# IoT-Devices

./: build.gradle  endpoints.txt  kafka-temp.txt  readme.md
src/main/java/com/iot/devices/: IoTDevicesApplication.java
src/main/java/com/iot/devices/configuration/: SecurityConfiguration.java  UserDetailsAuthorization.java  UserDetailsServiceAuthorization.java
src/main/java/com/iot/devices/controller/: CommandsController.java  DeviceController.java  ExampleController.java  ResponseController.java  UserController.java
src/main/java/com/iot/devices/dto/: DeviceDto.java  UserDto.java
src/main/java/com/iot/devices/entity/: BaseEntity.java  Device.java  DeviceStatus.java  User.java
src/main/java/com/iot/devices/entity/kafka/: DeviceCommandMessage.java  DeviceCommandResponse.java  DeviceResponse.java  DeviceResponseMessage.java
src/main/java/com/iot/devices/enums/: DeviceCommand.java  DeviceResponseStatus.java  DeviceState.java  DeviceStatus.java  DeviceType.java  UserRole.java
src/main/java/com/iot/devices/exceptions/: DefaultExceptionHandler.java  ExceptionResponse.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java  ObjectSavingException.java  RequiredDataNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/iot/devices/repository/: DeviceRepository.java  DeviceStatusRepository.java  UserRepository.java
src/main/java/com/iot/devices/service/: DeviceCommandService.java  DeviceResponseService.java  DeviceService.java  DeviceStatusService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/iot/devices/: IoTDevicesApplicationTests.java
src/test/java/com/iot/devices/dto/: DeviceDtoTest.java  UserDtoTest.java
src/test/java/com/iot/devices/service/: DeviceServiceTest.java  DeviceUserRepositoryTest.java  UserServiceTest.java
(+9 files in other folders)
